<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="res/favi.png">
    <title>WhiteDragon NFT Donate</title>
    <style>
    body {
        background-color: #121212;
        color: #eee;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG5WVNP5BP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HG5WVNP5BP');
    </script>
</head>
<body>
    <div style="display:inline-block;">
        <h2>Donations for WhiteDragon NFT</h2>
        <img src="res/favi.png" style="display:block;margin:auto"></img>
        <h4>All proceeds will go to WhiteDragon NFT team to support the project and stream! ❤</h4>
        <p style="font-size:14px">* No user info (Twitch, WAX wallet etc.) is stored in this site.</p>
        <h4>If you choose to donate manually:</h4>
        <ol>
            <li>Transfer at least 1 WAX or 1 WAX equivalent of supported tokens to <b>donate.drgn</b></li>
            <li>The memo should be:<br><b>twitch_username:message to appear on stream</b></li>
            <li>Supported tokens: <div id="tokens"></div></li>
        </ol>
    </div>
    <br><br>
    <a id="twitch_login" href="https://id.twitch.tv/oauth2/authorize?response_type=id_token&client_id=a68m7c8h9tqrxwn1yrxydamn2v9x5f&redirect_uri=https://ryucrypt.github.io/nft/wd/donate.html&scope=openid&claims={%22id_token%22:{%22preferred_username%22:null}}"><button type="button">Twitch Login</button></a>
    <div id="twitch_in" style="display:none">
        <h4>Twitch Username: <span id="twitch"></span></h4>
        <div id="wallet_login">
            <button type="button" onclick="loginSpecificWallet('cloud');">Cloud Wallet</button>
            <button type="button" onclick="loginSpecificWallet('anchor');">Anchor</button>
            <br>
            <h4 id="error"></h4>
        </div>
    </div>
    <div id="wallet_in" style="display:none">
        <h4>Wallet: <span id="wallet"></span></h4>
        <h4>Message: <input type="text" id="msg" maxlength="150"/></h4>
        <input type="number" id="amount" oninput="restrict(this);" />
        <select id="token" onchange="updateToken();">
        </select>
        <br>
        <span id="balance"></span>
        <br>
        <span>You need to donate a minimum of 1 WAX<span id="minimum"></span> in order to pop up on stream.</span>
        <br><br>
        <button type="button" id="donate" onclick="load();">Donate</button>
        <br><br>
        <h4 id="txn"></h4>
    </div>
</body>
<script src="https://unpkg.com/anchor-link@3"></script>
<script src="https://unpkg.com/anchor-link-browser-transport@3"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="/nft/js/waxjs.js"></script>
<script src="/nft/js/wallets.js"></script>
<script>
const MIN_DONATE = 1;
const ALCOR = "https://wax.alcor.exchange/api/markets/";
const TOKENS = [
    {symbol: "WAX", contract: "eosio.token", precision: 8},
    {symbol: "NBMFUS", contract: "battleminers", precision: 6, market_id: 125},
    {symbol: "NBMACT", contract: "battleminers", precision: 6, market_id: 134},
    {symbol: "NBMMIN", contract: "battleminers", precision: 6, market_id: 136},
    {symbol: "NBMCON", contract: "battleminers", precision: 6, market_id: 135},
    {symbol: "MST", contract: "metatoken.gm", precision: 8, swap_id: 531},
    {symbol: "TACO", contract: "t.taco", precision: 4, market_id: 131},
    {symbol: "SHING", contract: "t.taco", precision: 4, market_id: 221},
    {symbol: "LOOT", contract: "warsaken", precision: 4, market_id: 173},
    {symbol: "NEFTY", contract: "token.nefty", precision: 8, market_id: 127},
    {symbol: "RLM", contract: "realmnftgame", precision: 4, market_id: 282},
    {symbol: "DUSK", contract: "dusk.onmars", precision: 3, market_id: 262},
    {symbol: "MEGABAT", contract: "star.drgn", precision: 8, market_id: 661},
    {symbol: "WOMBAT", contract: "wombattokens", precision: 8, market_id: 658},
    {symbol: "LANBX", contract: "landbox.gm", precision: 4, market_id: 606},
    {symbol: "MSOURCE", contract: "msourcetoken", precision: 0, market_id: 267},
    {symbol: "THC", contract: "token.faded", precision: 4, market_id: 710},
    {symbol: "ZILVER", contract: "bank.zos", precision: 2, market_id: 515}
];

var twitch = "";
var wallet = "";

// Helper
const parseJwt = (token) => {
    var base64Url = token.split(".")[1];
    var base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
    var jsonPayload = decodeURIComponent(atob(base64).split("").map(function(c) {
        return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(""));

    return JSON.parse(jsonPayload);
}

const updateBalance = async() => {
    var token = getToken();
    var bal = await wax.rpc.get_currency_balance(token.contract, wallet, token.symbol);
    if (bal.length < 1) {
        return "No balance";
    } else {
        return "Balance: " + bal[0];
    }
}

const formatToken = (token, amount) => {
    return (amount * Math.pow(10, token.precision)/Math.pow(10, token.precision)).toFixed(token.precision) + " " + token.symbol;
}

const minDonation = async() => {
    var token = getToken();
    var output = "";

    if (token.market_id != undefined) {
        var r = await fetch(ALCOR);
        var response = await r.json();
        output = formatToken(token, MIN_DONATE / response.find(o => o.id == token.market_id).last_price);
    } else if (token.symbol != "WAX") {
        var response = await wax.rpc.get_table_rows({
            json: true,
            code: "alcorammswap",
            scope: "alcorammswap",
            table: "pairs",
            lower_bound: token.swap_id,
            upper_bound: token.swap_id,
            limit: 1,
        });
        var pool1 = response.rows[0].pool1.quantity;
        var pool2 = response.rows[0].pool2.quantity;
        if (pool1.split(" ")[1] == "WAX") {
            output = formatToken(token, MIN_DONATE / (pool1.split(" ")[0] / pool2.split(" ")[0]));
        } else {
            output = formatToken(token, MIN_DONATE / (pool2.split(" ")[0] / pool1.split(" ")[0]));
        }
    }
    if (token.symbol != "WAX") {
        output = " equivalent (approx. " + output + ")";
    }

    return output;
}

const sleep = (ms) => {
    return new Promise(resolve => setTimeout(resolve, ms));
}

// Controller
if (document.location.hash != "") {
    twitch = parseJwt(document.location.hash.split("=")[1]).preferred_username;
    document.getElementById("twitch").innerHTML = twitch;
    document.getElementById("twitch_login").outerHTML = "";
    document.getElementById("twitch_in").style.display = "block";
}

const login = async() => {
    try {
        document.getElementById("error").innerHTML = "";
        wallet = await wallet_login();
        document.getElementById("wallet").innerHTML = wallet;
        document.getElementById("wallet_login").style.display = "none";
        document.getElementById("wallet_in").style.display = "block";
        await updateToken();
    } catch(e) {
        document.getElementById("error").innerHTML = e.message;
    }
}

const loginSpecificWallet = async(walletType) => {
    wallet_selectWallet(walletType);
    login();
}

const load = async() => {
    var msg = document.getElementById("msg").value;
    var memo = `${twitch}:${msg}`;
    var token = getToken();

    document.getElementById("donate").disabled = true;

    try {
        document.getElementById("txn").innerHTML = "";
        var actions = [{
            account: token.contract,
            name: "transfer",
            authorization: [{
                actor: wallet,
                permission: "active",
            }],
            data: {
                from: wallet,
                to: "donate.drgn",
                quantity: formatToken(token, document.getElementById("amount").value),
                memo: memo
            }
        }];
        console.log(actions);
        var txn = await wallet_transact(actions);
        document.getElementById("txn").innerHTML = "Success! <a href='https://wax.bloks.io/transaction/" + txn.transaction_id + "' target='_blank'>View Transaction</a>";
        Toastify({
            text: "Success!",
            style: {background: "#2ECC71"},
            close: true
        }).showToast();
        await sleep(1000);
        document.getElementById("balance").innerHTML = await updateBalance();
    } catch(e) {
        Toastify({
            text: "Error: " + e.message,
            style: {background: "#E74C3C"},
            close: true
        }).showToast();
        document.getElementById("txn").innerHTML = e.message;
    }
    document.getElementById("donate").disabled = false;
}

// Views
const setOptions = () => {
    for (let i = 0; i < TOKENS.length; i++) {
        var item = document.createElement("option");
        item.innerHTML = TOKENS[i].symbol;
        item.setAttribute("value", TOKENS[i].symbol);
        document.getElementById("token").append(item);
    }
}

const setTokens = () => {
    tokens = "";
    for (let i = 0; i < TOKENS.length; i++) {
        if (tokens == "") {
            tokens = TOKENS[i].symbol;
        } else {
            tokens += TOKENS[i].symbol;
        }
        if (i != TOKENS.length - 1) {
            tokens += ", ";
        }
    }
    document.getElementById("tokens").innerHTML = tokens;
}

const restrict = (tis) => {
    var token = getToken();
    var t = tis.value;
    tis.value = (t.indexOf(".") >= 0) ? (t.substr(0, t.indexOf(".")) + t.substr(t.indexOf("."), token.precision + 1)): t;
}

const getToken = () => {
    return TOKENS.find(o => o.symbol == document.getElementById("token").value);
}

const updateToken = async() => {
    document.getElementById("balance").innerHTML = await updateBalance();
    document.getElementById("minimum").innerHTML = await minDonation();
}

setOptions();
setTokens();
</script>
</body>
</html>