<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="res/favi.png">
    <title>Brix Society x Alien Worlds</title>
    <meta property="og:title" content="Brix Society x Alien Worlds">
    <meta property="og:image" content="https://ryucrypt.github.io/nft/brix/res/favi.png">
    <meta property="og:description" content="Alien Worlds mining info on Brix Society owned lands.">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG5WVNP5BP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HG5WVNP5BP');
    </script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./index.html" class="align-items-center me-auto text-dark text-decoration-none">
                <h2>Brix Society x Alien Worlds 👽</h2>
                <p>Alien Worlds mining info on Brix Society owned lands. Time is automatically set to your local timezone.</p>
            </a>
        </header>
        <main>
            <div class="row">
                <div class="col-md-auto mb-3">
                    <label for="start" class="form-label">Start</label>
                    <input type="datetime-local" class="form-control" id="start" step="1" min="2023-10-09T00:00:00">
                </div>
                <div class="col-md-auto mb-3">
                    <label for="end" class="form-label">End</label>
                    <input type="datetime-local" class="form-control" id="end" step="1">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary" onclick="run()">Submit</button>
                </div>
            </div>
            <div class="row mb-3">
                <div id="loading" class="d-flex justify-content-center visually-hidden">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div id="err_msg" class="alert alert-danger visually-hidden" role="alert"></div>
                <div class="table-responsive">
                    <table
                        id="table"
                        class="visually-hidden table table-sm table-bordered"
                        data-toggle="table"
                        data-show-footer="true"
                        data-sort-name="bounty"
                        data-sort-order="desc"
                        data-filter-control="true">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col" data-field="miner" data-formatter="addressFormatter" data-filter-control="select" data-align="center">Miner</th>
                                <th scope="col" data-field="mines" data-sortable="true" data-footer-formatter="totalFormatter" data-align="center">Mines</th>
                                <th scope="col" data-field="bounty" data-sortable="true" data-formatter="tlmFormatter" data-footer-formatter="totalBountyFormatter" data-align="center">Bounty (TLM)</th>
                                <th scope="col" data-field="fees" data-sortable="true" data-formatter="tlmFormatter" data-footer-formatter="totalFeesFormatter" data-align="center">Fees (TLM)</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer>
            <div class="row justify-content-center border-top">
                <p class="text-center text-muted my-3">Made by ryucrypt: wwiem.wam</p>
            </div>
        </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
const EXPLORER = "https://waxblock.io/";
const INCREMENT = 1000;

function tlmFormatter(value, row, index, field) {
    return formatToken(4, value);
}

function addressFormatter(value, row, index, field) {
    return `<a href="${EXPLORER + "account/" + value}" target="_blank">${value}</a>`;
}

function totalFormatter(data) {
    return data.map(function (row) {
        return row.mines;
    }).reduce(function (sum, i) {
        return sum + i
    });
}

function totalBountyFormatter(data) {
    return formatToken(4, data.map(function (row) {
        return row.bounty;
    }).reduce(function (sum, i) {
        return sum + i
    }, 0));
}

function totalFeesFormatter(data) {
    return formatToken(4, data.map(function (row) {
        return row.fees;
    }).reduce(function (sum, i) {
        return sum + i
    }, 0));
}

String.prototype.format = function () {
    var args = arguments;
    return this.replace(/{([0-9]+)}/g, function (match, index) {
        return typeof args[index] == 'undefined' ? match : args[index];
    });
};

const formatToken = (precision, amount) => {
    return (+(Math.round(+(amount/10 ** precision + 'e' + precision)) + 'e' + -precision)).toFixed(precision);
}

const fetchData = async(start, until) => {
    var output = [];
    var offset = 0;
    var limit = INCREMENT;
    while (true) {
        const { data, error } = await client
            .rpc("get_all_mines", {lim: limit, off: offset, start: start, until: until});

        if (error != undefined) {
            throw new Error(error.message);
        }

        if (data.length < 1) {
            break;
        } else {
            output = output.concat(data);
            limit += INCREMENT;
            offset += INCREMENT;
        }
    }

    return output;
}

var $table = $("#table");
var global_output = [];

const setErr = (msg) => {
    $("#loading").addClass("visually-hidden");
    $("#err_msg").text(msg);
    $("#err_msg").removeClass("visually-hidden");
}

const run = async() => {
    $table.addClass("visually-hidden");
    $("#err_msg").addClass("visually-hidden");
    $("#loading").removeClass("visually-hidden");

    var start = new Date($("#start").val());
    if ($("#start").val() == "") {
        setErr("Start cannot be empty");
        return;
    }
    var end = new Date($("#end").val());
    if ($("#end").val() == "") {
        setErr("End cannot be empty");
        return;
    }

    localStorage.setItem("inputStart", $("#start").val());
    localStorage.setItem("inputEnd", $("#end").val());

    try {
        var global_output = await fetchData(start.toISOString(), end.toISOString());
    } catch(err) {
        setErr(`Failed to fetch data: ${err.message}`);
        return;
    }
    $table.bootstrapTable("load", global_output);

    $table.removeClass("visually-hidden");
    $("#loading").addClass("visually-hidden");
}

$(document).ready(function() {
    if (localStorage.getItem("inputStart")) {
        $("#start").val(localStorage.getItem("inputStart"));
    }
    if (localStorage.getItem("inputEnd")) {
        $("#end").val(localStorage.getItem("inputEnd"));
    }

    client = supabase.createClient(
        "https://mobnxfwwohtlucsptdug.supabase.co",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYm54Znd3b2h0bHVjc3B0ZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4NjEwNTcsImV4cCI6MjAwNzQzNzA1N30.yEt6ig7y7qclDd5BYZ05CIxcZ5RlxAa2AGjkeiBfLyY"
    );
});
</script>
</body>
</html>
